# Tasks to install the onestop client and host it with nginx
---

- name: Install the nginx rpm gpg key
  become: true
  rpm_key:
    key: http://nginx.org/keys/nginx_signing.key
    state: present

- name: Add the nginx yum repository
  become: true
  yum_repository:
    name: nginx
    description: Nginx repository
    baseurl: http://nginx.org/packages/rhel/7/x86_64/
    gpgkey: http://nginx.org/keys/nginx_signing.key
    gpgcheck: yes
    state: present

- name: Install nginx
  become: true
  yum:
    name: nginx
    state: latest

- name: Create an nginx group
  become: true
  group:
    name: nginx
    state: present

- name: Create an nginx user
  become: true
  user:
    name: nginx
    group: nginx
    state: present

- name: Create the client installation directory
  become: true
  file:
    path: /usr/share/nginx/html
    state: directory
    owner: nginx
    group: nginx
    mode: a=rx

- name: Copy client tarball
  copy:
    src: "{{ clientTar }}"
    dest: /tmp/
  register: copiedtar

#TODO - clean up existing client?
- name: Unpack client into document root
  become: true
  unarchive:
     copy: no
     src: "{{ copiedtar.dest }}"
     dest: /usr/share/nginx/html
     owner: nginx
     group: nginx
     mode: a=r

- name: Delete temporary client tarball
  file:
    path: "{{ copiedtar.dest }}"
    state: absent

- name: Install api proxy config
  become: true
  copy:
    src: files/nginx-onestop.conf
    dest: /etc/nginx/conf.d/default.conf
    owner: root
    group: root
    mode: o=rw,g=r,o=r

- name: Configure SELinux to allow network connections
  become: true
  seboolean:
    name: httpd_can_network_connect
    state: yes
    persistent: yes

- name: Restart nginx
  become: true
  service:
    name: nginx
    state: restarted
