---
version: '3'
services:

  collection_parser_script_wrapper:
    image: cedardevs/psi-script-wrapper:0.1.0-SNAPSHOT
    environment:
      PSI_KAFKA_APPLICATION_ID: "collection_iso_parser_script_wrapper"
      PSI_KAFKA_BOOTSTRAP_SERVERS: "kafka:9092"
      PSI_STREAM_TOPICS_INPUT: "metadata-aggregator-raw-collections-changelog"
      PSI_STREAM_TOPICS_OUTPUT: "parsed-collections"
      PSI_STREAM_COMMAND: "echo"
      PSI_STREAM_CONVERT_ISO: "true"
      PSI_STREAM_TIMEOUT: 10000

  dscovr_script_wrapper:
    image: cedardevs/psi-script-wrapper:0.1.0-SNAPSHOT
    environment:
      PSI_KAFKA_APPLICATION_ID: "dscovr_iso_generation_script_wrapper"
      PSI_KAFKA_BOOTSTRAP_SERVERS: "kafka:9092"
      PSI_STREAM_TOPICS_INPUT: "metadata-aggregator-raw-granules-changelog"
      PSI_STREAM_TOPICS_OUTPUT: "parsed-granules"
      PSI_STREAM_COMMAND: "python /usr/src/app/scripts/dscovrIsoLite.py stdin"
      PSI_STREAM_CONVERT_ISO: "true"
      PSI_STREAM_TIMEOUT: 10000

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:5.5.3
    environment:
      - xpack.security.enabled=false
    ports:
      - "9200:9200"

  kafka:
    image: confluentinc/cp-kafka:latest
    ports:
      - "9092:9092"
    depends_on:
      - zookeeper
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:32181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1

  kafka-connect:
    image: confluentinc/cp-kafka-connect
    depends_on:
      - kafka
    ports:
      - "8083:8083"
    environment:
      CONNECT_BOOTSTRAP_SERVERS: "kafka:9092"
      CONNECT_REST_ADVERTISED_HOST_NAME: "kafka-connect"
      CONNECT_GROUP_ID: "psi-kafka-connect"
      CONNECT_CONFIG_STORAGE_TOPIC: "psi-kafka-connect-config"
      CONNECT_OFFSET_STORAGE_TOPIC: "psi-kafka-connect-offsets"
      CONNECT_STATUS_STORAGE_TOPIC: "psi-kafka-connect-status"
      CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR: "1"
      CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR: "1"
      CONNECT_STATUS_STORAGE_REPLICATION_FACTOR: "1"
      CONNECT_KEY_CONVERTER: "org.apache.kafka.connect.json.JsonConverter"
      CONNECT_VALUE_CONVERTER: "org.apache.kafka.connect.json.JsonConverter"
      CONNECT_INTERNAL_KEY_CONVERTER: "org.apache.kafka.connect.json.JsonConverter"
      CONNECT_INTERNAL_VALUE_CONVERTER: "org.apache.kafka.connect.json.JsonConverter"
      CONNECT_LOG4J_ROOT_LOGLEVEL: "INFO"
      CONNECT_LOG4J_LOGGERS: "org.reflections=ERROR"
      CONNECT_PLUGIN_PATH: "/usr/share/java,/etc/kafka-connect/jars"

  kafka-manager:
    image: hlebalbau/kafka-manager
    ports:
      - "8084:9000"
    environment:
      ZK_HOSTS: zookeeper:32181

  kafka-rest:
    image: confluentinc/cp-kafka-rest
    depends_on:
      - kafka
    environment:
      KAFKA_REST_ZOOKEEPER_CONNECT: zookeeper:32181
      KAFKA_REST_LISTENERS: http://kafka-rest:8080
      KAFKA_REST_SCHEMA_REGISTRY_URL: http://schema-registry:8080
      KAFKA_REST_HOST_NAME: kafka-rest
    restart: always

  kafka-ui:
    image: landoop/kafka-topics-ui
    ports:
      - "8000:8000"
    environment:
      - "KAFKA_REST_PROXY_URL=http://kafka-rest:8080"
      - "PROXY=true"

  registry:
    image: cedardevs/psi-registry:latest
    ports:
      - "8080:8080"
    environment:
      KAFKA_BOOTSTRAP_SERVERS: "kafka:9092"

  schema-registry:
    image: confluentinc/cp-schema-registry:latest
    hostname: schema-registry
    restart: unless-stopped
    ports:
      - "8081:8081"
    environment:
      SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL: zookeeper:32181
      SCHEMA_REGISTRY_HOST_NAME: schema-registry
      SCHEMA_REGISTRY_LISTENERS: http://0.0.0.0:8081
    depends_on:
      - zookeeper
      - kafka

  zookeeper:
    image: confluentinc/cp-zookeeper:latest
    ports:
      - "32181:32181"
    environment:
      ZOOKEEPER_CLIENT_PORT: 32181
      ZOOKEEPER_TICK_TIME: 2000

#---
#version: '3'
#services:
#  zookeeper:
#    image: confluentinc/cp-zookeeper:latest
#    ports:
#      - "2181:2181"
#    environment:
#      ZOOKEEPER_CLIENT_PORT: 2181
#      ZOOKEEPER_TICK_TIME: 2000
#
#  kafka:
#    image: confluentinc/cp-kafka:latest
#    ports:
#      - "9092:9092"
#    depends_on:
#      - zookeeper
#    environment:
#      KAFKA_BROKER_ID: 1
#      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
#      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://:9092 #, PLAINTEXT://kafka:9094
#      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1

#  kafka-rest:
#    image: confluentinc/cp-kafka-rest
#    depends_on:
#      - kafka
#    environment:
#      KAFKA_REST_ZOOKEEPER_CONNECT: zookeeper:2181
#      KAFKA_REST_LISTENERS: http://kafka-rest:8002
#      KAFKA_REST_SCHEMA_REGISTRY_URL: http://schema-registry:8001
#      KAFKA_REST_HOST_NAME: kafka-rest
#    restart: always
#
#  schema-registry:
#    image: confluentinc/cp-schema-registry:3.2.0
#    depends_on:
#      - kafka
#    environment:
#      SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL: zookeeper:2181
#      SCHEMA_REGISTRY_HOST_NAME: schema-registry
#      SCHEMA_REGISTRY_LISTENERS: http://schema-registry:8001
#    restart: always
#
#  kafka-ui:
#    image: landoop/kafka-topics-ui
#    ports:
#      - "8000:8000"
#    environment:
#      - "KAFKA_REST_PROXY_URL=http://kafka-rest:8002"
#      - "PROXY=true"

#---
#version: '3'
#
#services:
#  kafka:
#    image: confluentinc/cp-kafka
#    ports:
#      - "9092:9092"
#    depends_on:
#      - zookeeper
#    environment:
#      KAFKA_BROKER_ID: 1
#      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
#      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://:9092
#      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
#
#    restart: always
#
#  kafka-rest:
#    image: confluentinc/cp-kafka-rest
#    depends_on:
#      - kafka
#    environment:
#      KAFKA_REST_ZOOKEEPER_CONNECT: zookeeper:2181
#      KAFKA_REST_LISTENERS: http://kafka-rest:8082
#      KAFKA_REST_SCHEMA_REGISTRY_URL: http://schema-registry:8081
#      KAFKA_REST_HOST_NAME: kafka-rest
#    restart: always
#
#  schema-registry:
#    image: confluentinc/cp-schema-registry:3.2.0
#    depends_on:
#      - kafka
#    environment:
#      SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL: zookeeper:2181
#      SCHEMA_REGISTRY_HOST_NAME: schema-registry
#      SCHEMA_REGISTRY_LISTENERS: http://schema-registry:8081
#    restart: always
#
#  zookeeper:
#    image: confluentinc/cp-zookeeper
#    ports:
#      - "2181:2181"
#    environment:
#      ZOOKEEPER_CLIENT_PORT: 2181
#      ZOOKEEPER_TICK_TIME: 2000
#    restart: always
#
#  kafka-ui:
#    image: landoop/kafka-topics-ui
#    ports:
#      - "8000:8000"
#    environment:
#      - "KAFKA_REST_PROXY_URL=http://kafka-rest:8082"
#      - "PROXY=true"
