---
version: '3'
services:
  zookeeper:
    image: confluentinc/cp-zookeeper:latest
    ports:
      - "32181:32181"
    environment:
      ZOOKEEPER_CLIENT_PORT: 32181
      ZOOKEEPER_TICK_TIME: 2000

  kafka:
    image: confluentinc/cp-kafka:latest
    ports:
      - "9092:9092"
    depends_on:
      - zookeeper
    environment:
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:32181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1

  api:
    image: cedardevs/psi-api:latest
    ports:
      - "8080:8080"
    environment:
      KAFKA_BOOTSTRAP_SERVERS: "kafka:9092"
      KAFKA_GRANULE_TOPIC: "granule"
      SPRING_KAFKA_CONSUMER_GROUP-ID: "granule-group"

  registry:
    image: cedardevs/psi-registry:latest
    ports:
      - "8081:8080"
    environment:
      KAFKA_BOOTSTRAP_SERVERS: "kafka:9092"
      KAFKA_TOPIC: "granule"

  parser:
    image: cedardevs/psi-parser:latest
    ports:
      - "8082:8080"
    environment:
      KAFKA_BOOTSTRAP_SERVERS: "kafka:9092"
      KAFKA_TOPICS_INPUT: "raw-granule-aggregator-raw-granules-changelog"
      KAFKA_TOPICS_OUTPUT: "parsed-granules"

#---
#version: '3'
#services:
#  zookeeper:
#    image: confluentinc/cp-zookeeper:latest
#    ports:
#      - "2181:2181"
#    environment:
#      ZOOKEEPER_CLIENT_PORT: 2181
#      ZOOKEEPER_TICK_TIME: 2000
#
#  kafka:
#    image: confluentinc/cp-kafka:latest
#    ports:
#      - "9092:9092"
#    depends_on:
#      - zookeeper
#    environment:
#      KAFKA_BROKER_ID: 1
#      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
#      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://:9092 #, PLAINTEXT://kafka:9094
#      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1

#  kafka-rest:
#    image: confluentinc/cp-kafka-rest
#    depends_on:
#      - kafka
#    environment:
#      KAFKA_REST_ZOOKEEPER_CONNECT: zookeeper:2181
#      KAFKA_REST_LISTENERS: http://kafka-rest:8002
#      KAFKA_REST_SCHEMA_REGISTRY_URL: http://schema-registry:8001
#      KAFKA_REST_HOST_NAME: kafka-rest
#    restart: always
#
#  schema-registry:
#    image: confluentinc/cp-schema-registry:3.2.0
#    depends_on:
#      - kafka
#    environment:
#      SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL: zookeeper:2181
#      SCHEMA_REGISTRY_HOST_NAME: schema-registry
#      SCHEMA_REGISTRY_LISTENERS: http://schema-registry:8001
#    restart: always
#
#  kafka-ui:
#    image: landoop/kafka-topics-ui
#    ports:
#      - "8000:8000"
#    environment:
#      - "KAFKA_REST_PROXY_URL=http://kafka-rest:8002"
#      - "PROXY=true"

#---
#version: '3'
#
#services:
#  kafka:
#    image: confluentinc/cp-kafka
#    ports:
#      - "9092:9092"
#    depends_on:
#      - zookeeper
#    environment:
#      KAFKA_BROKER_ID: 1
#      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
#      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://:9092
#      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
#
#    restart: always
#
#  kafka-rest:
#    image: confluentinc/cp-kafka-rest
#    depends_on:
#      - kafka
#    environment:
#      KAFKA_REST_ZOOKEEPER_CONNECT: zookeeper:2181
#      KAFKA_REST_LISTENERS: http://kafka-rest:8082
#      KAFKA_REST_SCHEMA_REGISTRY_URL: http://schema-registry:8081
#      KAFKA_REST_HOST_NAME: kafka-rest
#    restart: always
#
#  schema-registry:
#    image: confluentinc/cp-schema-registry:3.2.0
#    depends_on:
#      - kafka
#    environment:
#      SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL: zookeeper:2181
#      SCHEMA_REGISTRY_HOST_NAME: schema-registry
#      SCHEMA_REGISTRY_LISTENERS: http://schema-registry:8081
#    restart: always
#
#  zookeeper:
#    image: confluentinc/cp-zookeeper
#    ports:
#      - "2181:2181"
#    environment:
#      ZOOKEEPER_CLIENT_PORT: 2181
#      ZOOKEEPER_TICK_TIME: 2000
#    restart: always
#
#  kafka-ui:
#    image: landoop/kafka-topics-ui
#    ports:
#      - "8000:8000"
#    environment:
#      - "KAFKA_REST_PROXY_URL=http://kafka-rest:8082"
#      - "PROXY=true"
