---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "psi-dev.fullname" . }}-kafka-ui
  labels:
    app: {{ template "psi-dev.name" . }}-kafka-ui
    chart: {{ template "psi-dev.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  annotations:
    getambassador.io/config: |
      ---
      apiVersion: ambassador/v0
      kind:  Mapping
      name:  {{ template "psi-dev.fullname" . }}-kafka-ui-mapping
      prefix: /kafka-ui/
      service: {{ template "psi-dev.fullname" . }}-kafka-ui:{{ index .Values "kafka-ui" "service" "port" }}
spec:
  type: {{ index .Values "kafka-ui" "service" "type" }}
  ports:
    - port: {{ index .Values "kafka-ui" "service" "port" }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: {{ template "psi-dev.name" . }}-kafka-ui
    release: {{ .Release.Name }}

---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ template "psi-dev.fullname" . }}-kafka-ui
  labels:
    app: {{ template "psi-dev.name" . }}-kafka-ui
    chart: {{ template "psi-dev.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ index .Values "kafka-ui" "replicaCount" }}
  selector:
    matchLabels:
      app: {{ template "psi-dev.name" . }}-kafka-ui
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "psi-dev.name" . }}-kafka-ui
        release: {{ .Release.Name }}
    spec:
      containers:
      - name: kafka-ui
        image: "{{ index .Values "kafka-ui" "image" "repository" }}:{{ index .Values "kafka-ui" "image" "tag" }}"
        imagePullPolicy: {{ index .Values "kafka-ui" "image" "pullPolicy" }}
        ports:
        - name: http
          containerPort: 8000
        env:
        - name: KAFKA_REST_PROXY_URL
          value: /kafka-rest
#        - name: KAFKA_REST_PROXY_URL
#          value: {{ template "psi-dev.kafka-rest.url" . }}
#        - name: PROXY
#          value: "true"

