---
dependencies:
  - name: elasticsearch
    version: ~0.1.0
    repository: file://../elasticsearch
    condition: elasticsearch.enabled,global.elasticsearch.enabled
    tags:
      - backend
      - elasticsearch
  - name: onestop-api-admin
    version: ~0.1.0
    repository: file://../onestop-api-admin
    conditions: onestop-api-admin.enabled,global.onestop-api-admin.enabled
    tags:
      - backend
      - oneestop-api-admin
  # - name: onestop-api-search
  #   version: ~0.1.0
  #   repository: file://../onestop-api-search
  #   conditions: onestop-api-search.enabled,global.onestop-api-search.enabled
  #     - backend
  #     - onestop-api-search
  # - name: onestop-api-user
  #   version: ~0.1.0
  #   repository: file://../onestop-api-user
  #   conditions: onestop-api-user.enabled,global.onestop-api-user.enabled
  # - name: onestop-client
  #   version: ~0.1.0
  #   repository: file://../onestop-client
  #   conditions: onestop-client.enabled,global.onestop-client.enabled
  #   tags:
  #     - frontend
  #     - onestop-client