{{ if .Values.autoscaler.enabled -}}
---
apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "psi-manager.fullname" . }}-autoscaler
  labels:
    app.kubernetes.io/name: {{ include "psi-manager.name" . }}-autoscaler
    helm.sh/chart: {{ include "psi-manager.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1beta2
    kind: StatefulSet
    name: {{ include "psi-manager.fullname" . }}
  minReplicas: {{ .Values.autoscaler.minReplicas }}
  maxReplicas: {{ .Values.autoscaler.maxReplicas }}
  metrics:
{{- if .Values.autoscaler.cpu.averageValue }}
  - type: Resource
    resource:
      name: cpu
      target:
        type: AverageValue
        averageValue: {{ .Values.autoscaler.cpu.averageValue }}
{{- end }}
{{- if .Values.autoscaler.cpu.averageUtilization }}
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: {{ .Values.autoscaler.cpu.averageUtilization }}
{{- end }}
{{- end }}
