apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.11.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: api-metadata
  name: api-metadata
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: api-metadata
    spec:
      containers:
      - env:
        - name: elasticsearch_host
          value: elasticsearch
        - name: elasticsearch_port
          value: "9200"
        - name: logging_level_org.cedar.onestop.api
          value: DEBUG
        image: cedardevs/onestop-api-metadata:latest
        name: api-metadata
        ports:
        - containerPort: 8098
        resources: {}
      restartPolicy: Always
status: {}
