apiVersion: v1
entries:
  psi:
  - apiVersion: v1
    appVersion: 0.2.0
    created: 2019-01-30T12:36:55.79818-07:00
    description: A Helm chart for the Persistent Streaming Inventory system
    digest: a8119307c9bea07e2f7183eb601fe57abddce26ceeaca720f77caeac21ce82b8
    name: psi
    urls:
    - psi/psi-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v1
    appVersion: 0.2.0
    created: 2019-01-30T12:36:55.7916-07:00
    description: A Helm chart for the Persistent Streaming Inventory system
    digest: 722728fa015224ce49d3d9e7f49eadeff65a5b072ddeb0f133423a9b381cc1c8
    name: psi
    urls:
    - psi/psi-0.2.0.tgz
    version: 0.2.0
generated: 2019-01-30T12:36:55.787275-07:00
