apiVersion: v1
entries:
  psi:
  - apiVersion: v1
    appVersion: 1.1.2-SNAPSHOT
    created: "2019-10-08T16:08:50.424974-06:00"
    description: A Helm chart for the Persistent Streaming Inventory system
    digest: b73702f87fce232f076dab7115c3b3173a8b0b2002e961fd87ec2711d98b0071
    name: psi
    urls:
    - psi-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v1
    appVersion: 1.1.2-SNAPSHOT
    created: "2019-10-08T16:08:50.42123-06:00"
    description: A Helm chart for the Persistent Streaming Inventory system
    digest: 106352660fe7706a59ad81e1bab3bfd1ff3b224db71e6ce3ce9eefc57aa0df08
    name: psi
    urls:
    - psi-0.2.0.tgz
    version: 0.2.0
generated: "2019-10-08T16:08:50.41706-06:00"
